File: gslib_modern_fortran/gslib.f90

            
        pure subroutine beyond(ivtype,nccut,ccut,ccdf,ncut,cut,cdf,zmin,zmax, &
            ltail,ltpar,middle,mpar,utail,utpar,zval,cdfval,ierr)
            !-----------------------------------------------------------------------
            !                     Go Beyond a Discrete CDF
            !                     ************************
            ! This subroutine is a general purpose subroutine to interpolate within
            ! and extrapolate beyond discrete points on a conditional CDF.  If the
            ! Z value "zval" is specified then the corresponding CDF value "cdfval"
            ! will be computed, if the CDF value "cdfval" is specified the
            ! corresponding Z value "zval" will be computed.

            ! INPUT/OUTPUT VARIABLES:                
            !   ivtype           variable type (1=continuous, 0=categorical)
            !   nccut            number of cutoffs defining the conditional CDF
            !   ccut()           real array of the nccut cutoffs
            !   ccdf()           real array of the conditional cdf values
            !   ncut             number of cutoffs defining the global CDF
            !   cut()            real array of the ncut cutoffs
            !   cdf()            real array of the global cdf values
            !   zmin,zmax        minimum and maximum allowable data values
            !   ltail            option to handle values in lower tail
            !   ltpar            parameter required for option ltail
            !   middle           option to handle values in the middle
            !   mpar             parameter required for option middle
            !   utail            option to handle values in upper tail
            !   utpar            parameter required for option utail
            !   output variables
            !   zval             interesting cutoff (if -1 then it is calculated)
            !   cdfval           interesting CDF (if -1 then it is calculated)
            !   ierr             error code
            !       1            zval > UNEST .AND. cdfval > UNEST, 
            !                    or zval <= UNEST .AND. cdfval <= UNEST
            !       2            Unacceptable input option
            !-----------------------------------------------------------------------
            
            ! Input variables
            integer, intent (in) :: ivtype, nccut, ncut
            real, intent (in), dimension (ncut):: ccut, ccdf
            real, intent (in), dimension (1):: cut, cdf       !consider using scalar here
            real, intent (in):: zmin, zmax, ltpar, utpar, mpar
            integer, intent (in):: ltail, middle, utail
            
            !output variable
            integer, intent (out):: ierr
            real, intent (out):: zval, cdfval

            !  Internal variables
            integer ::   cclow,cchigh, i, ipart, idat, iupp, ilow
            real :: cum, powr, temp, lambda
        
            ! Check for both "zval" and "cdfval" defined or undefined:
        
            ierr  = 1
            if(zval > UNEST .AND. cdfval > UNEST) return
            if(zval <= UNEST .AND. cdfval <= UNEST) return
        
            ! Handle the case of a categorical variable:
        
            if(ivtype == 0) then
                cum = 0
                do i=1,nccut
                    cum = cum + ccdf(i)
                    if(cdfval <= cum) then
                        zval = ccut(i)
                        return
                    endif
                end do
                return
            end if
        
            ! Figure out what part of distribution: ipart = 0 - lower tail
            !                                       ipart = 1 - middle
            !                                       ipart = 2 - upper tail
            ierr  = 0
            ipart = 1
            if(zval > UNEST) then
                if(zval <= ccut(1))       ipart = 0
                if(zval >= ccut(nccut))   ipart = 2
            else
                if(cdfval <= ccdf(1))     ipart = 0
                if(cdfval >= ccdf(nccut)) ipart = 2
            endif
        
            ! ARE WE IN THE LOWER TAIL?
        
            if(ipart == 0) then
                if(ltail == 1) then
                
                    ! Straight Linear Interpolation:
                
                    powr = 1.0
                    if(zval > UNEST) then
                        cdfval = powint(zmin,ccut(1),0.0,ccdf(1), &
                        zval,powr)
                    else
                        zval = powint(0.0,ccdf(1),zmin,ccut(1), &
                        cdfval,powr)
                    endif
                else if(ltail == 2) then
                
                    ! Power Model interpolation to lower limit "zmin"?
                
                    if(zval > UNEST) then
                        cdfval = powint(zmin,ccut(1),0.0,ccdf(1), &
                        zval,ltpar)
                    else
                        powr = 1.0 / ltpar
                        zval = powint(0.0,ccdf(1),zmin,ccut(1), &
                        cdfval,powr)
                    endif
                
                    ! Linear interpolation between the rescaled global cdf?
                
                else if(ltail == 3) then
                    if(zval > UNEST) then
                    
                        ! Computing the cdf value. Locate the point and the class bound:
                    
                        idat = locate(cut,ncut,1,ncut,zval)
                        iupp = locate(cut,ncut,1,ncut,ccut(1))
                    
                        ! Straight linear interpolation if no data; otherwise, linear:
                    
                        if(idat <= 0 .OR. idat >= ncut .OR. &
                        iupp <= 0 .OR. iupp >= ncut) then
                            cdfval = powint(zmin,cut(1),0.0,cdf(1), &
                            zval,1.)
                        else
                            temp   = powint(cut(idat),cut(idat+1), &
                            cdf(idat),cdf(idat+1),zval,1.)
                            cdfval = temp*ccdf(1)/cdf(iupp)
                        endif
                    else
                    
                        ! Computing Z value: Are there any data out in the tail?
                    
                        iupp = locate(cut,ncut,1,ncut,ccut(1))
                    
                        ! Straight linear interpolation if no data; otherwise, local linear
                        ! interpolation:
                    
                        if(iupp <= 0 .OR. iupp >= ncut) then
                            zval = powint(0.0,cdf(1),zmin,cut(1), &
                            cdfval,1.)
                        else
                            temp = cdfval*cdf(iupp)/ccdf(1)
                            idat = locate(cdf,ncut,1,ncut,temp)
                            if(idat <= 0 .OR. idat >= ncut) then
                                zval = powint(0.0,cdf(1),zmin, &
                                cut(1),cdfval,1.)
                            else
                                zval = powint(cdf(idat),cdf(idat+1), &
                                cut(idat),cut(idat+1),temp,1.)
                            end if
                        endif
                    endif
                else
                
                    ! Error situation - unacceptable option:
                
                    ierr = 2
                    return
                endif
            endif
        
            ! FINISHED THE LOWER TAIL,  ARE WE IN THE MIDDLE?
        
            if(ipart == 1) then
            
                ! Establish the lower and upper limits:
            
                if(zval > UNEST) then
                    cclow = locate(ccut,nccut,1,nccut,zval)
                else
                    cclow = locate(ccdf,nccut,1,nccut,cdfval)
                endif
                cchigh = cclow + 1
                if(middle == 1) then
                
                    ! Straight Linear Interpolation:
                
                    powr = 1.0
                    if(zval > UNEST) then
                        cdfval = powint(ccut(cclow),ccut(cchigh), &
                        ccdf(cclow),ccdf(cchigh),zval,powr)
                    else
                        zval = powint(ccdf(cclow),ccdf(cchigh), &
                        ccut(cclow),ccut(cchigh),cdfval,powr)
                    endif
                
                    ! Power interpolation between class bounds?
                
                else if(middle == 2) then
                    if(zval > UNEST) then
                        cdfval = powint(ccut(cclow),ccut(cchigh), &
                        ccdf(cclow),ccdf(cchigh),zval,mpar)
                    else
                        powr = 1.0 / mpar
                        zval = powint(ccdf(cclow),ccdf(cchigh), &
                        ccut(cclow),ccut(cchigh),cdfval,powr)
                    endif
                
                    ! Linear interpolation between the rescaled global cdf?
                
                else if(middle == 3) then
                    ilow = locate(cut,ncut,1,ncut,ccut(cclow))
                    iupp = locate(cut,ncut,1,ncut,ccut(cchigh))
                    if(cut(ilow) < ccut(cclow))  ilow = ilow + 1
                    if(cut(iupp) > ccut(cchigh)) iupp = iupp - 1
                    if(zval > UNEST) then
                        idat = locate(cut,ncut,1,ncut,zval)
                    
                        ! Straight linear interpolation if no data; otherwise, local linear
                        ! interpolation:
                    
                        if(idat <= 0 .OR. idat >= ncut .OR. &
                        ilow <= 0 .OR. ilow >= ncut .OR. &
                        iupp <= 0 .OR. iupp >= ncut .OR. &
                        iupp <= ilow) then
                            cdfval=powint(ccut(cclow),ccut(cchigh), &
                            ccdf(cclow),ccdf(cchigh),zval,1.)
                        else
                            temp = powint(cut(idat),cut(idat+1), &
                            cdf(idat),cdf(idat+1),zval,1.)
                            cdfval=powint(cdf(ilow),cdf(iupp), &
                            ccdf(cclow),ccdf(cchigh),temp,1.)
                        endif
                    else
                    
                        ! Straight linear interpolation if no data; otherwise, local linear
                        ! interpolation:
                    
                        if(ilow <= 0 .OR. ilow >= ncut .OR. &
                        iupp <= 0 .OR. iupp >= ncut .OR. &
                        iupp <= ilow) then
                            zval=powint(ccdf(cclow),ccdf(cchigh), &
                            ccut(cclow),ccut(cchigh),cdfval,1.)
                        else
                            temp=powint(ccdf(cclow),ccdf(cchigh), &
                            cdf(ilow),cdf(iupp),cdfval,1.)
                            idat = locate(cdf,ncut,1,ncut,temp)
                            if(cut(idat) < ccut(cclow)) idat=idat+1
                            if(idat <= 0 .OR. idat >= ncut .OR. &
                            cut(idat+1) > ccut(cchigh)) then
                                zval = powint(ccdf(cclow), &
                                ccdf(cchigh),ccut(cclow), &
                                ccut(cchigh),cdfval,1.)
                            else
                                zval = powint(cdf(idat),cdf(idat+1), &
                                cut(idat),cut(idat+1),temp,1.)
                            end if
                            zval = powint(cdf(idat),cdf(idat+1), &
                            cut(idat),cut(idat+1),temp,1.)
                        endif
                    endif
                else
                
                    ! Error situation - unacceptable option:
                
                    ierr = 2
                    return
                endif
            endif
        
            ! FINISHED THE MIDDLE,  ARE WE IN THE UPPER TAIL?
        
            if(ipart == 2) then
                if(utail == 1) then
                    powr = 1.0
                    if(zval > UNEST) then
                        cdfval = powint(ccut(nccut),zmax,ccdf(nccut), &
                        &                                   1.0,zval,powr)
                    else
                        zval   = powint(ccdf(nccut),1.0,ccut(nccut), &
                        zmax,cdfval,powr)
                    endif
        
                else if(utail == 2) then
                
                    ! Power interpolation to upper limit "utpar"?
                
                    if(zval > UNEST) then
                        cdfval = powint(ccut(nccut),zmax,ccdf(nccut), &
                        &                                   1.0,zval,utpar)
                    else
                        powr = 1.0 / utpar
                        zval   = powint(ccdf(nccut),1.0,ccut(nccut), &
                        zmax,cdfval,powr)
                    endif
                
                    ! Linear interpolation between the rescaled global cdf?
                
                else if(utail == 3) then
                    if(zval > UNEST) then
                    
                        ! Approximately Locate the point and the class bound:
                    
                        idat = locate(cut,ncut,1,ncut,zval)
                        ilow = locate(cut,ncut,1,ncut,ccut(nccut))
                        if(cut(idat) < zval)        idat = idat + 1
                        if(cut(ilow) < ccut(nccut)) ilow = ilow + 1
                    
                        ! Straight linear interpolation if no data; otherwise, local linear
                        ! interpolation:
                    
                        if(idat <= 0 .OR. idat >= ncut .OR. &
                        ilow <= 0 .OR. ilow >= ncut) then
                            cdfval = powint(ccut(nccut),zmax, &
                            ccdf(nccut),1.0,zval,1.)
                        else
                            temp   = powint(cut(idat),cut(idat+1), &
                            cdf(idat),cdf(idat+1),zval,1.)
                            cdfval = powint(cdf(ilow),1.0, &
                            ccdf(nccut),1.0,temp,1.)
                        endif
                    else
                    
                        ! Computing Z value: Are there any data out in the tail?
                    
                        ilow = locate(cut,ncut,1,ncut,ccut(nccut))
                        if(cut(ilow) < ccut(nccut)) ilow = ilow + 1
                    
                        ! Straight linear interpolation if no data; otherwise, local linear
                        ! interpolation:
                    
                        if(ilow <= 0 .OR. ilow >= ncut) then
                            zval   = powint(ccdf(nccut),1.0, &
                            ccut(nccut),zmax,cdfval,1.)
                        else
                            temp = powint(ccdf(nccut),1.0, &
                            cdf(ilow),1.0,cdfval,1.)
                            idat = locate(cdf,ncut,1,ncut,temp)
                            if(cut(idat) < ccut(nccut)) idat=idat+1
                            if(idat >= ncut) then
                                zval   = powint(ccdf(nccut),1.0, &
                                ccut(nccut),zmax,cdfval,1.)
                            else
                                zval = powint(cdf(idat),cdf(idat+1), &
                                cut(idat),cut(idat+1),temp,1.)
                            endif
                        endif
                    endif
                
                    ! Fit a Hyperbolic Distribution?
                
                else if(utail == 4) then
                
                    ! Figure out "lambda" and required info:
                
                    lambda = (ccut(nccut)**utpar)*(1.0-ccdf(nccut))
                    if(zval > UNEST) then
                        cdfval = 1.0 - (lambda/(zval**utpar))
                    else
                        zval = (lambda/(1.0-cdfval))**(1.0/utpar)
                    endif
                else
                
                    ! Error situation - unacceptable option:
                
                    ierr = 2
                    return
                endif
            endif
            if(zval < zmin) zval = zmin
            if(zval > zmax) zval = zmax
        
            ! All finished - return:
        
            return
        
        end subroutine beyond

File: geostatspy/geostats.py
def beyond(ivtype,nccut,ccut,ccdf,ncut,cut,cdf,zmin,zmax,ltail,ltpar,middle,mpar,utail,utpar,zval,cdfval):
    """GSLIB's BEYOND subroutine (Deutsch and Journel, 1998) converted from the
    original Fortran to Python by Michael Pyrcz, the University of Texas at
    Austin (March, 2019).
    Note this was simplified to 2D only.
    """
    EPSLON = 1.0e-20; UNEST=-1.0

# Check for both "zval" and "cdfval" defined or undefined:
    ierr  = 1; 
    if zval > UNEST and cdfva > UNEST: 
        return -1
    if zval <= UNEST and cdfval <= UNEST: 
        return - 1
    
# Handle the case of a categorical variable:
    if ivtype == 0:
        cum = 0
        for i in range(0,nccut):
            cum = cum + ccdf[i]
            if cdfval <= cum:
                zval = ccut[i]
                return zval
        return zval
    
# Figure out what part of distribution: ipart = 0 - lower tail
#                                       ipart = 1 - middle
#                                       ipart = 2 - upper tail
    ierr  = 0
    ipart = 1
    if zva > UNEST:
        if zval <= ccut[0]:       
            ipart = 0
        if zval >= ccut[nccut-1]:
            ipart = 2
    else:
        if cdfval <= ccdf[0]:
            ipart = 0
        if cdfval >= ccdf[nccut-1]:
            ipart = 2
      
# ARE WE IN THE LOWER TAIL?

    if ipart == 0: 
        if ltail ==1:
# Straight Linear Interpolation:
            powr = 1.0
            if zval > UNEST:
                cdfval = powint(zmin,ccut[0],0.0,ccdf[0],zval,powr)
            else:
                zval = powint(0.0,ccdf[0],zmin,ccut[0],cdfval,powr)
        elif ltail == 2:

# Power Model interpolation to lower limit "zmin"?
                if zval > UNEST: 
                    cdfval = powint(zmin,ccut[0],0.0,ccdf[0],zval,ltpar)
                else:
                    powr = 1.0 / ltpar
                    zval = powint(0.0,ccdf[0],zmin,ccut[0],cdfval,powr)
                
# Linear interpolation between the rescaled global cdf?
        elif ltail == 3:
            if zval > UNEST:
# Computing the cdf value. Locate the point and the class bound:
                idat = locate(cut,1,ncut,zval)
                iupp = locate(cut,ncut,1,ncut,ccut[0])

# Straight linear interpolation if no data; otherwise, linear:
                if idat <= -1 or idat >= ncut -1 or iupp <= -1 or iupp >= ncut-1: # modfity for 0 index
                    cdfval = powint(zmin,cut[0],0.0,cdf[0],zval,1.)
                else:
                    temp = powint(cut[idat],cut[idat+1],cdf[idat],cdf[idat+1],zval,1.)
                    cdfval = temp*ccdf[0]/cdf[iupp]
            else:

# Computing Z value: Are there any data out in the tail?

                iupp = locate(cut,ncut,1,ncut,ccut[0])

# Straight linear interpolation if no data; otherwise, local linear
# interpolation:
                if iupp <= 0 or iupp >= ncut:
                    zval = powint(0.0,cdf[0],zmin,cut[0],cdfval,1.)
                else:
                    temp = cdfval*cdf[iupp]/ccdf[1]
                    idat = locate(cdf,ncut,1,ncut,temp)
                    if idat <= -1 or idat >= ncut-1:  # adjusted for 0 origin
                        zval = powint(0.0,cdf[0],zmin,cut[0],cdfval,1.)
                    else:
                        zval = powint(cdf[idat],cdf[idat+1],cut[dat],cut[idat+1],temp,1.)
        else:

# Error situation - unacceptable option:
           ierr = 2
           return -1
            
# FINISHED THE LOWER TAIL,  ARE WE IN THE MIDDLE?
    if ipart == 1:

# Establish the lower and upper limits:
        if zval > UNEST: 
            cclow = locate(ccut,1,nccut,zval)
        else:
            cclow = locate(ccdf,1,nccut,cdfval)
            cchigh = cclow + 1
        if middle == 1:

# Straight Linear Interpolation:
            powr = 1.0
            if zval > UNEST:
                cdfval = powint(ccut[cclow],ccut[cchigh],ccdf[cclow],ccdf[cchigh],zval,powr)
            else:
                zval = powint(ccdf[cclow],ccdf[cchigh],ccut[cclow],ccut[cchigh],cdfval,powr)
                  
# Power interpolation between class bounds?
        elif middle == 2:
                if zval > UNEST:
                    cdfval = powint(ccut[cclow],ccut[cchigh],ccdf[cclow],ccdf[cchigh],zval,mpar)
                else:
                    powr = 1.0 / mpar
                    zval = powint(ccdf[cclow],ccdf[cchigh],ccut[cclow],ccut[cchigh],cdfval,powr)
                  
# Linear interpolation between the rescaled global cdf?
        elif middle == 3:
            ilow = locate(cut,ncut,1,ncut,ccut[cclow])
            iupp = locate(cut,ncut,1,ncut,ccut[cchigh])
            if cut[ilow] < ccut[cclow]:  
                ilow = ilow + 1
            if cut[iupp]  > ccut[cchigh]:  
                iupp = iupp - 1
            if zval > UNEST:
                idat = locate(cut,1,ncut,zval)

# Straight linear interpolation if no data; otherwise, local linear
# interpolation:
                if idat <= -1 or idat >= ncut-1 or ilow <= -1 or ilow >= ncut-1 or iupp <= -1 or iupp >= ncut-1 or iupp <= ilow:
                    cdfval=powint(ccut[cclow],ccut[cchigh],ccdf[cclow],ccdf[cchigh],zval,1.)
                else:
                    temp = powint(cut[idat],cut[idat+1],cdf[idat],cdf[idat+1],zval,1.)
                    cdfval=powint(cdf[ilow],cdf[iupp],ccdf[cclow],ccdf[cchigh],temp,1.)
            else:

# Straight linear interpolation if no data; otherwise, local linear
# interpolation:
                if ilow <= -1 or ilow >= ncut-1 or iup <= -1 or iupp >= ncut-1 or iupp < ilow:
                    zval=powint(ccdf[cclow],ccdf[cchigh],ccut[cclow],ccut[cchigh],cdfval,1.)
                else:
                    temp=powint(ccdf[cclow],ccdf[cchigh],cdf[ilow],cdf[iupp],cdfval,1.)
                    idat = locate(cdf,1,ncut,temp)
                    if cut[idat] < ccut[cclow]: 
                        idat=idat+1
                    if idat <= -1 or idat >= ncut-1 or cut[idat+1] > ccut[cchigh]:
                        zval = powint(ccdf[cclow],ccdf[cchigh],ccut[cclow],ccut[cchigh],cdfval,1.)
                    else:
                        zval = powint(cdf[idat],cdf[idat+1],cut[idat],cut[idat+1],temp,1.)
                    zval = powint(cdf[idat],cdf[idat+1],cut[idat],cut[idat+1],temp,1.)

        else:

# Error situation - unacceptable option:
            ierr = 2
            return -1

# FINISHED THE MIDDLE,  ARE WE IN THE UPPER TAIL?
    if ipart == 2: 
        if utail == 1: 
            powr = 1.0
            if zval > UNEST:
                cdfval = powint(ccut(nccut),zmax,ccdf(nccut),1.0,zval,powr)
            else:
                zval   = powint(ccdf(nccut),1.0,ccut(nccut),zmax,cdfval,powr)        
        elif utail == 2:

# Power interpolation to upper limit "utpar"?
            if zval > UNEST:
                cdfval = powint(ccut(nccut),zmax,ccdf(nccut),1.0,zval,utpar)
            else:
                powr = 1.0 / utpar
                zval   = powint(ccdf(nccut),1.0,ccut(nccut),zmax,cdfval,powr)

# Linear interpolation between the rescaled global cdf?
        elif utail == 3:
            if zval > UNEST:

# Approximately Locate the point and the class bound:
                idat = locate(cut,1,ncut,zval,idat)
                ilow = locate(cut,1,ncut,ccut(nccut),ilow)
                if cut[idat] < zval:
                    idat = idat + 1
                if cut[ilow] < ccut[nccut-1]: 
                    ilow = ilow + 1

# Straight linear interpolation if no data; otherwise, local linear
# interpolation:
                if idat < -1 or idat >= ncut-1 or ilow <= -1 or ilow >= ncut-1:
                    cdfval = powint(ccut(nccut),zmax,ccdf(nccut),1.0,zval,1.)
                else:
                    temp   = powint(cut(idat),cut(idat+1),cdf(idat),cdf(idat+1),zval,1.)
                    cdfval = powint(cdf(ilow),1.0,ccdf(nccut),1.0,temp,1.)

            else:

# Computing Z value: Are there any data out in the tail?
                ilow = locate(cut,ncut,1,ncut,ccut(nccut),ilow)
                if cut[ilow] < ccut[nccut-1]: 
                    ilow = ilow + 1

# Straight linear interpolation if no data; otherwise, local linear
# interpolation:
                if ilow <= -1 or ilow >= ncut-1:
                    zval   = powint(ccdf(nccut),1.0,ccut(nccut),zmax,cdfval,1.)
                else:
                    temp = powint(ccdf(nccut),1.0,cdf(ilow),1.0,cdfval,1.)
                    idat = locate(cdf,ncut,1,ncut,temp)
                    if cut[idat] < ccut[nccut-1]: 
                        idat=idat+1
                    if idat >= ncut-1:
                        zval   = powint(ccdf[nccut-1],1.0,ccut[nccut-1],zmax,cdfval,1.)
                    else:
                        zval = powint(cdf[idat],cdf[idat+1],cut[idat],cut[idat+1],temp,1.)

# Fit a Hyperbolic Distribution?
        elif utail == 4:

# Figure out "lambda" and required info:
            lambd = math.pow(ccut[nccut],utpar)*(1.0-ccdf[nccut-1])
            if zval > UNEST: 
                cdfval = 1.0 - (lambd/(math.pow(zval,utpar)))
            else:
                zval = (lambd/math.pow((1.0-cdfval),(1.0/utpar)))          
        else:

# Error situation - unacceptable option:
            ierr = 2
            return -1
        

    if zval < zmin:
        zval = zmin
    if zval > zmax: 
        zval = zmax

# All finished - return:

    return zval
